plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//embedded-redis
    implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'//compile을 compileOnly로 변경
//    compileOnly group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'//compile을 compileOnly로 변경
//    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'//compile을 compileOnly로 변경
//redis
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//jpa
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
//web-service
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
//lombok
    runtimeOnly 'com.h2database:h2'
//h2
    runtimeOnly 'mysql:mysql-connector-java'
//mySql

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.webjars.bower:bootstrap:4.3.1'
    implementation 'org.webjars.bower:vue:2.5.16'
    implementation 'org.webjars.bower:axios:0.17.1'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api'
//stomp
    implementation 'com.google.code.gson:gson:2.8.0'
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.named('test') {
    useJUnitPlatform()
}

