spring.datasource.url=jdbc:mysql://thinkboom-database.cnscwipqcgxa.ap-northeast-2.rds.amazonaws.com:3306/thinkboom
spring.datasource.username=admin
spring.datasource.password=seungmin2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true